<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>itcastmark:E:\Itcast</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">聚划算金号毛巾品牌团</h1>
<h2 id="-2016-8-8-2016-8-9">项目周期：2016.8.8——2016.8.9</h2>
<h2 id="-">项目介绍：</h2>
<pre><code>该页面使用了
</code></pre><h2 id="-">功能模块：</h2>
<ol>
<li><p>右侧菜单栏：提供了一些菜单可供用户快速找到想要的指定模块，点击不同的菜单项，中间的内容区将会显示该模块里面的商品。</p>
</li>
<li><p>中间内容区：显示商品的基本信息：图片、价格、简单介绍；并可以点击按钮进行跳转到该商品的详细页面。</p>
</li>
</ol>
<h2 id="-html5-less-jquery-requirejs">使用技术：Html5、LESS、jQuery、requirejs</h2>
<ol>
<li>使用requirejs对js代码进行模块化管理</li>
<li>使用jQuery进行DOM操作、ajax</li>
<li>使用LESS编写CSS</li>
<li>使用HTML5中的一些新的语义化标签编写页面</li>
</ol>
<h2 id="-">使用说明：</h2>
<ol>
<li>由于本项目涉及到ajax相关操作，你需要：<ol>
<li>将项目加载到服务器中，再浏览index.html</li>
<li>或者：将项目添加到webstorm中，然后再webstorm浏览index.html</li>
</ol>
</li>
<li>项目目录结构：<ol>
<li>about文件夹:项目介绍文档</li>
<li>css文件夹：项目中用到的样式文件：.less/.css</li>
<li>imgs文件夹：项目中需要用到的图片</li>
<li>js文件夹：项目相关的js文件<ol>
<li>app文件夹：项目中自己编写的一些js文件</li>
<li>lib文件夹：引用的一些外部js库，有：require/jQuery</li>
<li>common.js：一些工具类函数</li>
<li>HongMi.json：用于ajax请求的json数据</li>
</ol>
</li>
<li>index.html：项目的入口文件</li>
<li>app.js：requirejs的启动文件</li>
<li>templates文件夹：项目用到的一些html模板</li>
</ol>
</li>
</ol>
<h2 id="-">实现思路：</h2>
<ol>
<li>确定该项目使用到的技术，什么技术完成什么功能</li>
<li>将内容划分为几个模块</li>
<li>在JS中提取4个模块：<ol>
<li>面板，所有模块的基础模块</li>
<li>菜单，右侧菜单栏的相关操作</li>
<li>爆款推荐，提供对爆款推荐里面每个子项的相关操作</li>
<li>小内容块，提供对小的内容块内容的相关操作</li>
<li>子项，涵盖了：标题、其他内容块</li>
</ol>
</li>
<li>应用程序入口JS文件：app.js：<ol>
<li>在该页面中实现ajax请求商品的数据</li>
<li>调用菜单模块，传入数据，渲染右侧菜单栏</li>
<li>调用爆款推荐模块，传入数据，渲染爆款推荐模块</li>
<li>调用小内容块，传入数据，渲染内容</li>
</ol>
</li>
<li>启动文件：index.html：<ol>
<li>含有基本的html结构</li>
<li>引入index.css样式文件</li>
<li>引入requirejs的入口文件：app.js</li>
</ol>
</li>
</ol>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>